{
  "manifest_version": 3,
  "name": "NSW Courts+ Cross-Platform Autofill",
  "version": "0.3.20",
  "description": "Single-click generate NSW media access forms and draft Gmail email.",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "scripting",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://onlineregistry.lawlink.nsw.gov.au/*",
    "https://mail.google.com/*",
    "https://news.google.com/*",
    "https://abr.business.gov.au/*",
    "https://www.austlii.edu.au/*",
    "https://www.caselaw.nsw.gov.au/*",
    "https://search.judgments.fedcourt.gov.au/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://onlineregistry.lawlink.nsw.gov.au/content/court-lists*"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "party_parser.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
