{
  "name": "argus-delta-courtlens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Argus Delta Courtlens Chrome extension for NSW court-list and caselaw research workflows.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "audit:policy": "node scripts/extension_policy_audit.mjs",
    "audit:secrets": "node scripts/secret_audit.mjs",
    "audit:package-determinism": "node scripts/package_determinism.mjs",
    "audit:release-readiness": "node scripts/release_readiness_audit.mjs",
    "audit:evidence-manifest": "node scripts/evidence_manifest_audit.mjs",
    "audit:completion": "node scripts/completion_audit.mjs",
    "write:checksums": "node scripts/write_checksums.mjs",
    "verify:ci-artifact-parity": "node scripts/verify_ci_artifact_parity.mjs",
    "verify:live-smoke-artifact": "node scripts/verify_live_smoke_artifact.mjs",
    "verify:operator-smoke-evidence": "node scripts/verify_operator_smoke_evidence.mjs",
    "verify:manual-verification": "node scripts/verify_manual_verification.mjs",
    "create:manual-verification-template": "node scripts/create_manual_verification_template.mjs",
    "smoke": "node scripts/smoke.mjs",
    "smoke:live": "node scripts/live_smoke.mjs",
    "smoke:live-extension": "python3 scripts/live_extension_smoke.py",
    "smoke:release-extension": "python3 scripts/release_extension_smoke.py",
    "smoke:operator": "python3 scripts/operator_live_smoke.py",
    "capture:screenshots": "python3 scripts/capture_release_screenshots.py",
    "package:extension": "npm run audit:delivery && npm run audit:release-readiness && npm run write:checksums && npm run audit:evidence-manifest",
    "verify": "npm test && npm run build && npm run smoke",
    "audit:delivery": "node scripts/delivery_audit.mjs",
    "seed:check-profile": "python3 scripts/seed_check_profile.py"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "lucide-react": "1.17.0",
    "pdf-lib": "1.17.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/chrome": "0.1.43",
    "@types/node": "25.9.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "jsdom": "29.1.1",
    "vitest": "4.1.8"
  }
}
